{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Geneva;}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon21\snext22\dbch\af7\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\s2\sbasedon21\snext22\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b Heading 2;}
{\*\cs15\snext15\super Footnote_Symbol;}
{\*\cs16\snext16\super Endnote_Symbol;}
{\*\cs17\snext17\super Footnote_anchor;}
{\*\cs18\snext18\super Endnote_anchor;}
{\*\cs19\snext19\super Footnote Anchor;}
{\*\cs20\snext20\super Endnote Anchor;}
{\s21\sbasedon0\snext22\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s22\sbasedon0\snext22 Text Body;}
{\s23\sbasedon22\snext23 List;}
{\s24\sbasedon0\snext24 Caption;}
{\s25\sbasedon0\snext25 Index;}
{\s26\sbasedon22\snext26 Table Contents;}
{\s27\sbasedon26\snext27 Table Heading;}
{\s28\sbasedon0\snext28\tqc\tx4986\tqr\tx9972\noline Header and Footer;}
{\s29\sbasedon0\snext29 Header;}
{\s30\sbasedon0\snext30 Footer;}
{\s31\sbasedon0\snext31 Footnote;}
{\s32\sbasedon0\snext32 Endnote;}
{\s33\sbasedon21\snext22\dbch\af7\dbch\af8\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy18\hr11\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 EndNote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt2 PM2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s33\dbch\af7\dbch\af8\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b\sb240\sa120\ltrpar{\loch
Pascal Notes }
\par \pard\plain \s1\dbch\af7\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
General Information }
\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
TYPES }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\ab\hich\af5 \ltrch\cf1\fs24\b\loch\f5\loch
Basic Types.}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
  All basic types INT, BOOLEAN, CHAR, REAL, SCALAR, SUBRANGE, RECORD and SET implemented (along with some types from enhanced Pascal like STRING and short STRING types). }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\ab\hich\af5 \ltrch\cf1\fs24\b\loch\f5\loch
Variable Initializers. }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
 Variable initializers are supported for most simple type. The compiler supports initializers of the form: }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
VAR}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
name : type = initial-value}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
File Types }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- FILE OF and TEXTFILE types are supported}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- TEXTFILE is not the same as a PACKED FILE OF CHAR.  The latter is is treated as a binary file but has some string-like behaviors for limited backward compatibility.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- No function returning FILE OF; No FILE OF procedure/function arguments}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Older name TEXT also supported as an alias for TEXTFILE }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Sets }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- SET is limit to 64-bits adjacent elements }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Records }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- In RECORD CASE, there is no verification that the type of the tag is consistent with a case selector; the check is only if the case selector constants are of the same type as the tag type identifier. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Pointer Limitations.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Can't pass pointers as VAR parameters}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- No pointer functions ??}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- No pointers to pointers}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Arrays }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
No PACKED types (actually, types are always packed).  This is a bug and needs to be revisited in the future. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- No range checks on array indices }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Statements }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- The following statements not implemented:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- No PROCEDURE call with PROCEDUREs or FUNCTIONs as parameters}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- The following statements are only partially implemented}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- WITH statements cannot be nested.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Cannot reference "up the chain" in WITH statements.  Eg. suppose RECORD "a" contains RECORD "b" which contains "c" and that RECORD "a" also contains "d" so that we could write a.b.c OR a.d.  Then the following should work but is not yet supported:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
WITH a DO}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
BEGIN}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6
  }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
WITH b DO}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6
  }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
BEGIN}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6
    }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
c := ..}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6
    }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
d := .. <== SHOULD WORK!!!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- GOTO only partially implemented -- no stack corrections for GOTOs between loops, blocks, etc.  Use is DANGEROUS.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Expressions are not strongly typed across different SCALAR types (see exprEnum in expr.h)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- CASE statement expects integer expression for the switch variable}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- ELSE in CASE statement}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Standard Procedures and Functions }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- The following statement procedures/functions not implemented:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- GET, PUT, PACK, UNPACK}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- TBD}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
FILE PROCEDURES and FUNCTIONS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Not all standard}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
For comparison:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- FreePascal}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
AssignFile - Assign a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Append - Opens an existing file for appending data to end of file and editing it}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
BlockRead - Read data from an untyped file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
BlockWrite - Write data from memory to an untyped file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
CloseFile - Close opened file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
EOF - Check for end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Erase - Erase file from disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
FilePos - Get position in file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
FileSize - Get size of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Flush - Write file buffers to disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
IOResult - Return result of last file IO operation}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Read - Read from a text file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
ReadLn - Read from a text file and go to the next line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Reset - Opens a file for reading}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Rewrite - Create a file for writing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Seek - Change position in file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
SeekEOF - Set file position to end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
SeekEOLn - Set file position to end of line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Truncate - Truncate the file at position}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Write - Write variable to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
WriteLn - Write variable to a text file and go to a new line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- tutorialspoint.com}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Append(var t: Text);  - Opens a file in append mode}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out f: file; const Name:);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out f: file; p: PChar);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out f: file; c: Char);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out f: TypedFile; const Name:);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out f: TypedFile; p: PChar);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out f: TypedFile; c: Char);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out t: Text; const s:);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out t: Text; p: PChar);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Assign(out t: Text; c: Char);  - Assigns a name to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockRead(var f: file; var Buf; count: Int64; var Result: Int64);   - Reads data from a file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockRead(var f: file; var Buf; count: LongInt; var Result: LongInt); - Reads data from a file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockRead(var f: file; var Buf; count: Cardinal; var Result: Cardinal); - Reads data from a file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockRead(var f: file; var Buf; count: Word; var Result: Word);  - Reads data from a file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockRead(var f: file; var Buf; count: Word; var Result: Integer);  - Reads data from a file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockRead(var f: file; var Buf; count: Int64);  - Reads data from a file into memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockWrite(var f: file; const Buf; Count: Int64; var Result: Int64);  - Writes data from memory to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockWrite(var f: file; const Buf; Count: LongInt; var Result: LongInt);  - Writes data from memory to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockWrite(var f: file; const Buf; Count: Cardinal; var Result: Cardinal);  - Writes data from memory to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockWrite(var f: file; const Buf; Count: Word; var Result: Word);  - Writes data from memory to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockWrite(var f: file; const Buf; Count: Word; var Result: Integer);  - Writes data from memory to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure BlockWrite(var f: file; const Buf; Count: LongInt);  - Writes data from memory to a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Close(var f: file);  - Closes a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Close(var t: Text);  - Closes a file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function EOF(var f: file):Boolean;  - Checks for end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function EOF(var t: Text):Boolean;  - Checks for end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function EOF: Boolean;  - Checks for end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function EOLn(var t: Text):Boolean;  - Checks for end of line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function EOLn: Boolean;  - Checks for end of line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Erase(var f: file);  - Deletes file from disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Erase(var t: Text);  - Deletes file from disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function FilePos( var f: file):Int64;  - Position in file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function FileSize(var f: file):Int64;  - Size of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Flush(var t: Text);  - Writes file buffers to disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function IOResult: Word;  - Returns result of last file IO operation}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Read(var F: Text; Args: Arguments);  - Reads from file into variable}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Read(Args: Arguments);  - Reads from file into variable}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure ReadLn(var F: Text; Args: Arguments);  - Reads from file into variable and goto next line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure ReadLn(Args: Arguments);  - Reads from file into variable and goto next line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rename(var f: file; const s:);  - Renames file on disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rename(var f: file; p: PChar);  - Renames file on disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rename(var f: file; c: Char);  - Renames file on disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rename(var t: Text; const s);  - Rename file on disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rename(var t: Text; p: PChar);  - Renames file on disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rename( var t: Text; c: Char);  - Renames file on disk}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Reset(var f: file; l: LongInt);  - Opens file for reading}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Reset(var f: file);  - Opens file for reading}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Reset(var f: TypedFile);  - Opens file for reading}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Reset(var t: Text);  - Opens file for reading}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rewrite(var f: file; l: LongInt);  - Opens file for writing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rewrite(var f: file);  - Opens file for writing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rewrite(var f: TypedFile);  - Opens file for writing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Rewrite(var t: Text);  - Opens file for writing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Seek(var f: file; Pos: Int64);  - Sets file position}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function SeekEOF(var t: Text):Boolean;  - Sets file position to end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function SeekEOF: Boolean;  - Sets file position to end of file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function SeekEOLn(var t: Text):Boolean;  - Sets file position to end of line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
function SeekEOLn: Boolean;  - Sets file position to end of line}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure SetTextBuf(var f: Text; var Buf);  - Sets size of file buffer}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure SetTextBuf(var f: Text; var Buf; Size: SizeInt);  - Sets size of file buffer}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Truncate(var F: file);  - Truncate the file at position}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Write(Args: Arguments);  - Writes variable to file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Write(var F: Text; Args: Arguments);  - Write variable to file}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure Writeln(Args: Arguments);  - Writes variable to file and append newline}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
procedure WriteLn(var F: Text; Args: Arguments);  - Writes variable to file and append newline }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Extended Pascal Features }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Type STRING and short strings are implemented.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- PACKED ARRAY[..] OF CHAR is not a string.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- INPUT and OUTPUT are text files.  Files of type TEXTFILE (TEXT) are text}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
files.  All others of type FILE OF <type> are binary files.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- PACKED ARRAY[] OF CHAR has some legacy behavior that allow them some limited}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
behavior like STRINGS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- SIZEOF and LENGTH built-in are supported}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Several test cases found on the internet failed because they involved the use of non-standard Pascal types('filename', 'list', 'word', 'longword) and undefined functions, and  procedures (fsplit, addr, length, lowercase, etc.).  FreePascal examples, in particular, use a object-base Pacal variant which has compatible differences with this more traditional, procedural pascal.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
I have seen initialization of file types like }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
the}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
 following:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
input = 1;}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
   }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
output = 2;}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
There are some files that have Turbo-Pascal style constructions.  For example, use BEGIN rather than INITIALIZATION to introduce the initializers in a Unit file.  I have done a good faith effort to support Turbo-Pascal-isms }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
wherever}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
 possible.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
NON-standard Pascal extensions/differences}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Types }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Hexadecimal constants.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- INPUT and OUTPUT parameters in PROGRAM statement are predeclared and optional.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
OPERATORS }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Binary shift operators -- << and >> like in C}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- '#', "<>", and "><" are all equivalent }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Expressions }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Assumes sizeof(pointer) == sizeof(integer) }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s1\dbch\af7\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
R}{\rtlch\dbch\af7\dbch\af8\afs36\ab \ltrch\fs36\b\loch
untime}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Run-time String Memory}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Pascal runtime memory is divided into four regions:  String stack, RO data, the Pascal run-time stack, and a heap region.  The size of the string stack is set with the -t option to prun and 1024 is the default size used by the testone.sh script.  String allocations are large, perhaps 256 bytes*, and the string stack cleanup is lazy; perhaps only when a procedure/function returns.  As a result, programs with functions that do a lot of string  operations may need a start larger than the 1024 default.  All of the test files here work OK with a string stack of 1024.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
 }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
This problem is largely alleviated by using short strings that do notrequire such large string stack allocations.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
* The actual size of the string allocations is controlled by a commandoption to prun, -a.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s1\dbch\af7\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
BUGS, ISSUES, and QUIRKS }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
BUGS / MISSING FUNCTIONALITY }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Implement PUT and GET.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- In FUNC/PROC calls, if simpleExpression fails to find a parameter (eg.,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
proc (,,), no error is detected.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- There are lots of cases where the string stack is not being managed}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
correctly (e.g., usesSection()).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
PLANNED IMPROVEMENTS }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- In tokenizer, verify that string stack does not overflow when character added. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Compile-Time Options }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Option to turn on listing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Option to interleave assembly language with listing.  Source line numbers are already provided in the listing.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Option to select symbol table size (or let it grow dynamically)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- List file should only be produced if option provided. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Debugger }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Provide instrumentation to use the line number data in the object files.  In debugger, display source line.  Allow stepping from source line to source line. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Unsigned and Long Integer Types }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Need to have 32-bit integers and addresses.  Type LongInteger and LongWord.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Unsigned integer types (16-bit word and 32-bit LongWord)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Long integer type (LongInteger and LongWord, LongInt is an alias). }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Register Model / Native Code Translation }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Translation to register model}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Native code translator}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Linker and support multiple source files}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Need to optimize out JMP .+1 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Strings }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- All RO strings should be represented as short strings when converted to Pascal strings}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Should check for duplicate strings in the RO string area.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s2\dbch\af7\dbch\af8\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
ISSUES }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
- Revisit procedure call logic in pexec.c & pdbg.c.  First stack parameter}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
is calculated but never used. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\ab\hich\af5 \ltrch\cf1\fs24\b\loch\f5\loch
Issues with Default Files.}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
  There is an issue with using file types as the first argument of most standard file I/O procedures and functions.  This is a one-pass compiler and before we consume the input, we must be certain that that first argument this is going to resolve into a file type.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
There is a particular problem if the first argument is a READ (or an ARRAY of RECORDS).  A RECORD could contain a file field that is selected further on.  All we know at the point of encountering the RECORD is that it is a RECORD; we cannot know the type of the RECORD field that is selected until we parse a little more.  So the logic will make bad decisions with RECORDS (and worse, with ARRAYs of RECORDs).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
An option disables all support for files in RECORDs and at least makes the behavior consistent by disallowing RECORDs containing files. Perhaps, in the future, we will add some kind of parse ahead logic to handle this case.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\ab\hich\af5 \ltrch\cf1\fs24\b\loch\f5\loch
Variable Length Strings in Fixed Record Length Files.}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
 There is a problem with binary files with fixed length records.  The problem involves files of records containing variable length strings.  Variable length strings consistent of a small fixed-size container structure and refers to a variable length string in separate, string memory.  When such records are written to a file, only the container is written at present.  This is clearly wrong, but what is the right solution?  How should variable length strings be represented when written to a file with fixed record lengths? }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\ab\hich\af5 \ltrch\cf1\fs24\b\loch\f5\loch
Type Identifiers in Constant Definitions.}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
  Types in constant definitions are not accepted.  This, for example, does not work: }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
names : array [color] of String[7] }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5
 }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
= ('red', 'blue', 'yellow', 'green', 'white', 'black', 'orange'); }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\ab\hich\af5 \ltrch\cf1\fs24\b\loch\f5\loch
Namespace Issue.}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
  All symbols are kept on a symbol table stack.  This means that all naming must be unique.  For example, you could not have a type with the same name as a variable.  }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
You could not do this:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
FUNCTION Map24to12(HourType: HourType): }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\ulnone\ulc0\loch\f6\loch
INTEGER}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
;}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Most of these are kinds of name occlusion are reasonable (if not 100% correct), but there are a couple of cases that are more problematice.  For example, record field name is treated like any other named thing by the compiler.  So you cannot have a RECORD field with the same name as a variable or type as in the following. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
IF}{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
 ptr^.word = word }{\rtlch\dbch\af5\dbch\af5\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
THEN ...}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
Some of these worse offenders need to be fixed. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\afs24\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par }